## Interface: 60200
## Title: DBA Live DKP
## Version: 0.1
## Author: Seij@EU-Alleria
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: DBALiveDKPDB
## OptionalDeps: Ace3
## X-Max-Interface: 60200
## X-Min-Interface: 60200
## X-Website: https://dba.saij.de

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

DBALiveDKP.xml

DBALiveDKP_enUS.lua
DBALiveDKP_deDE.lua

DBALiveDKP_Data.lua
DBALiveDKP.lua
DBALiveDKP_ListWindow.lua